# restassured

./: Book1.xlsx  loggin.txt  pom.xml
src/main/java/cucumber/rest/: App.java
src/main/java/entities/: Location.java  Place.java
src/test/java/common/steps/: commonSteps.java
src/test/java/features/: googlePlace.feature
src/test/java/resources/: EEndpoints.java  HttpMethod.java  TestData.java
src/test/java/runner/: Hooks.java  TestRunner.java
src/test/java/steps/: googlePlaceSteps.java
src/test/java/utils/: Helper.java  RequestBuilder.java
