Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"location":{"lat":35.123123,"lng":30.324234},"accuracy":50.0,"name":"Ahmed","phone_number":"962709207123","address":"madina streeet","types":["type1","types2"],"website":"https://ahmedwajieh.com","language":"test"}
HTTP/1.1 200 OK
Date: Fri, 07 Feb 2020 20:48:57 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7ba375c7acab54e59ee0347509575085",
    "scope": "APP",
    "reference": "d6b3f812ddf3e7adf0a4d02ebffec9c8d6b3f812ddf3e7adf0a4d02ebffec9c8",
    "id": "d6b3f812ddf3e7adf0a4d02ebffec9c8"
}
Request method:	DELETE
Request URI:	http://216.10.245.166/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"place_id":"7ba375c7acab54e59ee0347509575085"}
HTTP/1.1 200 OK
Date: Fri, 07 Feb 2020 20:48:57 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
